DoctorCarReport/MainWindow.xaml

<Window x:Class="DoctorCarReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doctor Car Drive Management System Report Generator" Height="450" Width="660" Loaded="Window_Loaded_1" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7499AE">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Doctor Car Drive Mangement System Report Generator" HorizontalAlignment="Stretch" Margin="40,1,40,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <Button x:Name="btnLogout" Content="Logout" Margin="569,0,10,0" Click="btnLogout_Click" Visibility="Hidden"/>

        </StackPanel>
        <Frame x:Name="ContentFrame" Grid.Row="1" Content="Frame" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1E3E3" Offset="0.549"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
        
    </Grid>
</Window>
